# ai-assistant

./: .gitignore  001_InitialCreate.sql  AgenticMantu.sln  CATEGORY_TO_AGENT_RENAME_PLAN.md  PROJECT_DOCUMENTATION.md  ai-assistant.sln  rename-category-to-agent-frontend.ps1
Agent.Api/: Agent.Api.csproj  Agent.Api.http  AgentManager.cs  ConfigurationServices.cs  Program.cs  appsettings.json
Agent.Api/DTOs/: ConversationDetailDto.cs  ConversationDto.cs  MessageDto.cs  PagedResult.cs
Agent.Api/Data/: intent_classification.txt
Agent.Api/Endpoints/: AgentEndPoint.cs  CategoryEndPoint.cs  ChatBotEndPoints.cs  ConnectionToolEndpoint.cs  ConversationEndPoint.cs  ConversationEndpoints.cs  DiscoveredToolEndpoint.cs  SkillConnectionToolEndpoint.cs  SkillEndPoints.cs  SkillRouterEndPoint.cs  ToolEndPoint.cs
Agent.Api/Models/: AgentRequest.cs  CategoryRequest.cs  ChatRequest.cs  ConnectionToolModels.cs  ConversationResponse.cs  DiscoveredToolModels.cs  PagedResult.cs  SkillConnectionToolModels.cs  SkillModels.cs  SkillRequest.cs  ToolRequest.cs
Agent.Api/Properties/: launchSettings.json
Agent.Core/: Agent.Core.csproj  ConfigurationServices.cs  QdrantCollections.cs
Agent.Core/Abstractions/: AIContextProviderBase.cs  BaseAgent.cs  IAgent.cs  IAgentManager.cs  IAgentRepository.cs  ICurrentThreadContext.cs  IIntentClassification.cs  ISemanticKernelBuilder.cs  ISkillRepository.cs  ISkillService.cs
Agent.Core/Abstractions/LLM/: IIntentClassificationService.cs  ISemanticKernelBuilder.cs
Agent.Core/Abstractions/Persistents/: IChatDbContext.cs  IChatMessageStoreFactory.cs  IQdrantRepository.cs  IVectorDBRepository.cs  VectorDBBase.cs
Agent.Core/Abstractions/Services/: IAgentService.cs  ICategoryService.cs  IConnectionToolService.cs  IDiscoveredToolService.cs  ISkillConnectionToolService.cs  ISkillRouterService.cs  ISkillService.cs  IToolService.cs
Agent.Core/Domains/: ChatMessageEntity.cs  ChatThreadEntity.cs  Conversation.cs
Agent.Core/Entities/: AgentEntity.cs  CategoryEntity.cs  ChatMessageEntity.cs  ChatThreadEntity.cs  ConnectionToolEntity.cs  DiscoveredToolEntity.cs  SkillConnectionToolEntity.cs  SkillEntity.cs  ToolEntity.cs
Agent.Core/Enums/: ChatMessageStoreEnum.cs  Specialist.cs
Agent.Core/Extensions/: ConnectionToolExtensions.cs  KernelFunctionExtensions.cs  SkillExtensions.cs
Agent.Core/Implementations/: AgentBuilder.cs  AgentManager.cs  ChatDbContext.cs  IntentClassification.cs  MemoryAgentRepository.cs  OpenApiToolFactory.cs  PostgresChatMessageStore.cs  PostgresChatMessageStoreFactory.cs  RedisChatMessageStore.cs  SemanticKernelBuilder.cs  UserMemoryProvider.cs
Agent.Core/Models/: ConnectionTool.cs  CurrentThreadContext.cs  IntentClassificationResult.cs  SearchResult.cs  UserInfo.cs  WriteResult.cs
Agent.Core/Options/: LLMProviderOptions.cs
Agent.Core/Specialists/: GeneralAgent.cs
Agent.Core/VectorRecords/: CachedAnswerRecord.cs  IntentClassificationRecord.cs  KnowledgeBaseRecord.cs  SkillRoutingRecord.cs
(+195 files in other folders)
